# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in dipa.gemspec.
gemspec

group :development, :test do
  gem 'dotenv-rails'
  gem 'license_finder'
  gem 'mysql2'
  gem 'rbs'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'sqlite3'
  # gem 'steep'
  gem 'typeprof'

  gem 'rubocop', require: false
  gem 'rubocop-factory_bot'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'rubocop-rake'
  gem 'rubocop-rspec'
  gem 'rubocop-thread_safety'
end

group :development do
  gem 'annotate'
  gem 'git'
end

group :test do
  gem 'appraisal'
  gem 'database_cleaner-active_record'
  gem 'factory_bot_rails'
  gem 'simplecov'
  gem 'super_diff'
  gem 'timecop'
end
