# frozen_string_literal: true

require 'bundler/setup'

APP_RAKEFILE = File.expand_path('spec/dummy/Rakefile', __dir__)
load 'rails/tasks/engine.rake'

load 'rails/tasks/statistics.rake'

require 'annotate'
Annotate.set_defaults(
  'active_admin' => 'false',
  'additional_file_patterns' => [],
  'routes' => 'false',
  'models' => 'true',
  'position_in_routes' => 'before',
  'position_in_class' => 'before',
  'position_in_test' => 'before',
  'position_in_fixture' => 'before',
  'position_in_factory' => 'before',
  'position_in_serializer' => 'before',
  'show_foreign_keys' => 'true',
  'show_complete_foreign_keys' => 'false',
  'show_indexes' => 'true',
  'simple_indexes' => 'false',
  'model_dir' => 'app/models',
  'root_dir' => '',
  'include_version' => 'false',
  'require' => '',
  'exclude_tests' => 'true',
  'exclude_fixtures' => 'true',
  'exclude_factories' => 'false',
  'exclude_serializers' => 'false',
  'exclude_scaffolds' => 'true',
  'exclude_controllers' => 'true',
  'exclude_helpers' => 'true',
  'exclude_sti_subclasses' => 'false',
  'ignore_model_sub_dir' => 'false',
  'ignore_columns' => nil,
  'ignore_routes' => nil,
  'ignore_unknown_models' => 'false',
  'hide_limit_column_types' => 'integer,bigint,boolean',
  'hide_default_column_types' => 'json,jsonb,hstore',
  'skip_on_db_migrate' => 'false',
  'format_bare' => 'true',
  'format_rdoc' => 'false',
  'format_yard' => 'false',
  'format_markdown' => 'false',
  'sort' => 'true',
  'force' => 'false',
  'frozen' => 'false',
  'classified_sort' => 'true',
  'trace' => 'false',
  'wrapper_open' => nil,
  'wrapper_close' => nil,
  'with_comment' => 'true'
)
Annotate.load_tasks

require 'bundler/gem_tasks'
