---
name: activesupport
version: '6.0'
source:
  type: git
  name: ruby/gem_rbs_collection
  revision: f43bb5ffee382df94113f44c7555027d7089912a
  remote: https://github.com/ruby/gem_rbs_collection.git
  repo_dir: gems
