---
name: activerecord
version: '7.0'
source:
  type: git
  name: ruby/gem_rbs_collection
  revision: 38cd11a34996d8af780c25eaa52cb857d6b50483
  remote: https://github.com/ruby/gem_rbs_collection.git
  repo_dir: gems
